{
	"id": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
	"name": "api-restaurant-map-HEROKU",
	"description": "",
	"order": [
		"8e43872a-93f8-a9bf-92c7-c167eca32c71",
		"8a3cd375-9780-3e5a-e78c-a01d0e253abb",
		"7f0b80f1-67b3-7ecc-51cb-5880e985964d",
		"6fdd722c-fb45-d50f-4df2-5bcbd4b04e7c",
		"3f9b17b5-df45-a030-57a3-0ee959711311",
		"076766f9-430c-a1e1-5584-a34131d9455a",
		"d03a2a77-1f34-e670-6cb5-2a5d23152e49",
		"1412cc78-39e3-6f61-4336-4ca6e5d1de1b",
		"adaa99e9-3980-50f3-04a5-2a5d0f419468",
		"c9a7077c-338b-ad00-a42e-74f39c5e12f5",
		"f5376ddc-5ffe-7a2b-3ae2-b52164ca73d3",
		"51063632-7494-874e-b1ff-d534b6eb7e6f",
		"1999fdc9-2709-8410-20cf-17479388efa9",
		"d3cb4cb8-f886-8eb4-98e5-7d3f03866472",
		"7563672f-07af-5dfe-9c78-456bdb6f5f99",
		"a1101366-97bf-a503-3d72-292f005039b9"
	],
	"folders": [],
	"timestamp": 1456436291453,
	"owner": "338270",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "076766f9-430c-a1e1-5584-a34131d9455a",
			"headers": "Content-Type: application/json\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/restaurants/2?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "params",
			"name": "get specific restaurant",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456436894305,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1412cc78-39e3-6f61-4336-4ca6e5d1de1b",
			"headers": "Content-Type: application/json\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY1MjMzMTksImF1ZCI6ZmFsc2UsInN1YiI6MX0.RjJhPYt4WSbEcbU3AFhtk_3E5BCktXEyMt5Ocg34uVY\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/locations?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "raw",
			"name": "create location",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456436986012,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"location\":{\n        \"address_and_city\": \"Amiralsgatan 13a, Kalmar\",\n        \"restaurant_id\": 3\n    }\n}"
		},
		{
			"id": "1999fdc9-2709-8410-20cf-17479388efa9",
			"headers": "Content-Type: application/json\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/restaurants/2/locations?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "params",
			"name": "all locations for one restaurant",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456437061542,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3f9b17b5-df45-a030-57a3-0ee959711311",
			"headers": "Content-Type: application/json\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/creators?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "params",
			"name": "all creators",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456436888714,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "51063632-7494-874e-b1ff-d534b6eb7e6f",
			"headers": "Content-Type: application/json\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/tags/1/restaurants?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "params",
			"name": "all restaurants with spec tag",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456437049881,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6fdd722c-fb45-d50f-4df2-5bcbd4b04e7c",
			"headers": "Content-Type: application/json\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/tags?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "params",
			"name": "all tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456436882036,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7563672f-07af-5dfe-9c78-456bdb6f5f99",
			"headers": "",
			"url": "https://obscure-castle-94632.herokuapp.com/api/restaurants?address_and_city=%27klockaregatan%2022,%20vellinge%27&key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "params",
			"name": "restaurants near location",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456437073618,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7f0b80f1-67b3-7ecc-51cb-5880e985964d",
			"headers": "Content-Type: application/json\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/restaurants?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "params",
			"name": "all restaurants",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456436875043,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8a3cd375-9780-3e5a-e78c-a01d0e253abb",
			"headers": "Content-Type: application/json\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/locations?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "params",
			"name": "all locations",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456436862048,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8e43872a-93f8-a9bf-92c7-c167eca32c71",
			"headers": "Content-Type: application/json\n",
			"url": "https://obscure-castle-94632.herokuapp.com/knock/auth_token?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "raw",
			"name": "authentication",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456436842293,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"auth\": {\"email\": \"tobias@restaurantmap.com\", \"password\": \"hejsan\"}}"
		},
		{
			"id": "a1101366-97bf-a503-3d72-292f005039b9",
			"headers": "",
			"url": "https://obscure-castle-94632.herokuapp.com/api/restaurants?lat=55.99&lon=13.00&key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "params",
			"name": "restaurants near lat,lon",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456437084770,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "adaa99e9-3980-50f3-04a5-2a5d0f419468",
			"headers": "Content-Type: application/json\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY1MjMzMTksImF1ZCI6ZmFsc2UsInN1YiI6MX0.RjJhPYt4WSbEcbU3AFhtk_3E5BCktXEyMt5Ocg34uVY\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/restaurants?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "raw",
			"name": "create restaurant with tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456437001220,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"restaurant\": {\n        \"name\": \"Rebeccas lilla matstuga2\",\n        \"description\": \"Rebecca lagar god mat\",\n        \"stars\": 4,\n        \"tags\":[\n        { \"name\": \"Mysigt\"}\n    ]\n    }\n}"
		},
		{
			"id": "c9a7077c-338b-ad00-a42e-74f39c5e12f5",
			"headers": "Content-Type: application/json\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY1MjMzMTksImF1ZCI6ZmFsc2UsInN1YiI6MX0.RjJhPYt4WSbEcbU3AFhtk_3E5BCktXEyMt5Ocg34uVY\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/restaurants/2?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "raw",
			"name": "Update restaurant",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456437015331,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"restaurant\":{\n        \"name\": \"Matstugan\",\n        \"stars\": 4.5\n    }\n}"
		},
		{
			"id": "d03a2a77-1f34-e670-6cb5-2a5d23152e49",
			"headers": "Content-Type: application/json\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY1MjMzMTksImF1ZCI6ZmFsc2UsInN1YiI6MX0.RjJhPYt4WSbEcbU3AFhtk_3E5BCktXEyMt5Ocg34uVY\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/tags?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "raw",
			"name": "create tag ",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456436945599,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\n    \"tag\":\n        { \"name\": \"Mysigt\"}\n\n}"
		},
		{
			"id": "d3cb4cb8-f886-8eb4-98e5-7d3f03866472",
			"headers": "Content-Type: application/json\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/creators/1/restaurants?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "params",
			"name": "all restaurantsfor one creator",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456437066826,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f5376ddc-5ffe-7a2b-3ae2-b52164ca73d3",
			"headers": "Content-Type: application/json\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY1MjMzMTksImF1ZCI6ZmFsc2UsInN1YiI6MX0.RjJhPYt4WSbEcbU3AFhtk_3E5BCktXEyMt5Ocg34uVY\n",
			"url": "https://obscure-castle-94632.herokuapp.com/api/locations/2?key=fb3737b1c0d01edd92cf64262bc8efdf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "b87f60ba-5eae-e2f7-ea2e-0630e5d61943",
			"data": [],
			"dataMode": "raw",
			"name": "Update location",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456437033762,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"location\":{\"address_and_city\":\"Amiralsgatan 13a, Malmö\"}}"
		}
	]
}